<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: bisque;
                color: black;
            }
            #frame{
                background-color: whitesmoke;
                opacity: 0.7;
                width: 500px;
                height: 800px;
                border-radius: 5px;
                border-style: solid;
            }
            /* display-4{
                margin-top: 50px;
            } */
        #time{
            text-align: center;
           padding-top: 350px;
        }
        </style>
    </head>
    <body>
        <div id="frame" class="container text-center mt-5">
            <div class="clock">
                <div id="time" class="display-4"></div>
            </div>
        </div>
        <script>
            function updateTime(){
                const now = new Date();
                const timeElement = document.getElementById('time');
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                timeElement.innerText = `${hours}:${minutes}:${seconds}`;
          }
          setInterval(updateTime, 1000);
          updateTime();
        </script>
    </body>
</html>